{
  "name": "heapsgooddev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tailwindcss": "^1.6.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
